[
 {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.0"
 },
 {
    "repository": "SlimRoms/device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch": "lp5.0"
 },
 {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8960",
    "branch": "lp5.0-caf-8960"
 },
 {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8960",
    "branch": "lp5.0-caf-8960"
 },
 {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lp5.0"
 },
 {
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8960",
    "branch": "lp5.0-caf-8960"
 },
 {
    "repository": "SlimRoms/device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "branch": "lp5.0"
 },
 {
    "repository": "CyanogenMod/android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "branch": "cm-12.0"
 }
]
