[
 {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.1"
 },
 {
    "repository": "SlimRoms/device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch": "lp5.1"
 },
 {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lp5.1"
 },
 {
    "repository": "SlimRoms/device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "branch": "lp5.1"
 },
 {
    "repository": "CyanogenMod/android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "branch": "cm-12.1"
 }
]
